plugins {
    id 'com.android.application'
}

android {
    namespace 'com.deviceagent'
    compileSdk 34

    defaultConfig {
        applicationId "com.deviceagent"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // CMake 配置
    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
            version "3.22.1"
        }
    }

    // 启用 Prefab（从 AAR 中导出 native 库给 CMake 使用）
    // 需要 Android Gradle Plugin 8.2+
    buildFeatures {
        prefab true
    }
}

dependencies {
    // gRPC Android (包含 Java API + native .so)
    implementation 'io.grpc:grpc-android:1.62.2'
    implementation 'io.grpc:grpc-okhttp:1.62.2'  // gRPC 使用 OkHttp
    implementation 'com.google.protobuf:protobuf-javalite:3.25.3'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'
}
